
	body{

		width: 100%;
		background-color: #C63CE9;
	}


	.container{

		width: 60%;
		background-color: #24C0BA;
		margin: auto;
		text-align: center;
		border: 10px solid #F9FF15;
		box-shadow: 0px 8px 52px #1731A1;
		border-radius: 11px 11px 11px;
	}

	.name{

		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}

	.name1{
		width: 50%;
		float: left;
		clear: both;

	}

	.name2{
		width: 50%;
		float: left;
		
	}

	.email{
		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}

	.email1{
		width: 30%;
		float: left;
		clear: both;
	}

	.email2{
		width: 70%;
		float: left;
	}

	.username{

		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}

	.username1{
		width: 30%;
		float: left;
		clear: both;
	}

	.username2{
		width: 70%;
		float: left;
	}

	.password{

		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}

	.password1{
		width: 30%;
		float: left;
		clear: both;
	}

	.password2{
		width: 70%;
		float: left;
	}

	.dob{

		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}

	.dob1{
		width: 30%;
		float: left;
		clear: both;
	}

	.dob2{
		width: 70%;
		float: left;
	}

	.gender{
		width: 80%;
		
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}
	.gen1{
		width: 30%;
		float: left;
		clear: both;
	}

	.gen2{
		width: 70%;
		float: left;
	}

	.tc{
		width: 80%;
	
		overflow: hidden;
		padding: 20px 47px 20px;
		margin-left: 28px;
	}
	.tc1{
		width: 60%;
		float: left;
		clear: both;
	}

	.tc2{
		width: 40%;
		float: left;
	}

	.submit{

		width: 80%;
		
		padding: 20px 47px 20px;
		margin-left: 252px;	
	}

	.sub{

		width: 137px;
		font-size: 20px;
		border-radius: 16px;
		
	}

	.sub:hover{

		box-shadow: 0px 2px 12px;
	}