<!DOCTYPE html>
<html>
<head>
	<script>
        imgno = 1;
        function slider() {
            if (imgno == 9) {
                imgno = 1;
            }
            document.getElementById("imgslide").src = "slider/" + imgno + ".jpg";
            imgno++;
            window.setTimeout("slider()" , 2000);
        }
		/*function callback() {
			document.getElementById("imgslide").src = "slider/" + imgno + ".jpg";
            imgno--;
            window.continuous("slider()");
			
		}
		function callnext() 
		{
		    
			document.getElementById("imgslide").src = "slider/" + imgno + ".jpg";
            imgno++;
            window.continuous("slider()");
			
		}*/
	</script>
	<style>
		*
		{
		  margin:0px;
		  padding:0px;
		}
	
	</style>
</head>
<body onload="slider()">
<button onclick="callback()">Pre</button>
<img  id="imgslide" width="700px" height="250px" ></img>
<button onclick="callnext()">Next</button>
</body>
</html>